<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XwX-qZ-hLV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InventoryViewController" customModule="Plazr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-gu-wY2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="oQg-vA-lIX">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="inventoryItemCell" rowHeight="64" id="4L5-mh-CaQ" customClass="InventoryTableViewCell" customModule="Plazr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4L5-mh-CaQ" id="daM-RQ-lt5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-fC-htL">
                                                    <rect key="frame" x="535" y="21" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-WS-oqb">
                                                    <rect key="frame" x="568" y="21" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-Ao-2iQ">
                                                    <rect key="frame" x="18" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ql5-ig-9wM"/>
                                                        <constraint firstAttribute="height" constant="50" id="S5I-sH-uBy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-9G-LCo">
                                                    <rect key="frame" x="76" y="13" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-a9-ekU">
                                                    <rect key="frame" x="76" y="34" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFx-a9-ekU" firstAttribute="leading" secondItem="vDd-9G-LCo" secondAttribute="trailing" constant="8" id="CjI-p5-SGI"/>
                                                <constraint firstItem="vDd-9G-LCo" firstAttribute="leading" secondItem="Xhh-Ao-2iQ" secondAttribute="trailing" constant="8" id="Hgz-za-HRg"/>
                                                <constraint firstItem="Xhh-Ao-2iQ" firstAttribute="centerY" secondItem="daM-RQ-lt5" secondAttribute="centerY" id="IhE-Ca-UCX"/>
                                                <constraint firstItem="TFx-a9-ekU" firstAttribute="top" secondItem="vDd-9G-LCo" secondAttribute="bottom" id="JaO-xd-YBH"/>
                                                <constraint firstItem="SZi-WS-oqb" firstAttribute="leading" secondItem="2jV-fC-htL" secondAttribute="trailing" constant="2" id="KJm-xk-PQQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xhh-Ao-2iQ" secondAttribute="bottom" id="PVn-Xk-X28"/>
                                                <constraint firstItem="2jV-fC-htL" firstAttribute="centerY" secondItem="SZi-WS-oqb" secondAttribute="centerY" id="Pnp-Qm-atb"/>
                                                <constraint firstItem="SZi-WS-oqb" firstAttribute="centerY" secondItem="daM-RQ-lt5" secondAttribute="centerY" id="QHz-3O-ner"/>
                                                <constraint firstItem="TFx-a9-ekU" firstAttribute="baseline" secondItem="vDd-9G-LCo" secondAttribute="baseline" id="TRI-jF-tam"/>
                                                <constraint firstItem="Xhh-Ao-2iQ" firstAttribute="top" secondItem="daM-RQ-lt5" secondAttribute="topMargin" constant="-1" id="WmY-fr-NSr"/>
                                                <constraint firstItem="vDd-9G-LCo" firstAttribute="top" secondItem="Xhh-Ao-2iQ" secondAttribute="top" constant="6" id="YcO-Wo-EIy"/>
                                                <constraint firstItem="TFx-a9-ekU" firstAttribute="leading" secondItem="vDd-9G-LCo" secondAttribute="leading" id="cmz-tf-2nJ"/>
                                                <constraint firstItem="vDd-9G-LCo" firstAttribute="centerY" secondItem="daM-RQ-lt5" secondAttribute="centerY" id="deZ-aA-lJh"/>
                                                <constraint firstItem="Xhh-Ao-2iQ" firstAttribute="centerY" secondItem="daM-RQ-lt5" secondAttribute="centerY" id="eNL-FZ-kWB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZi-WS-oqb" secondAttribute="trailing" constant="4" id="eez-TQ-kC1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xhh-Ao-2iQ" secondAttribute="leading" constant="-10" id="gza-MO-Wbz"/>
                                                <constraint firstItem="Xhh-Ao-2iQ" firstAttribute="top" secondItem="daM-RQ-lt5" secondAttribute="topMargin" id="n82-XJ-ehV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IhE-Ca-UCX"/>
                                                    <exclude reference="PVn-Xk-X28"/>
                                                    <exclude reference="WmY-fr-NSr"/>
                                                    <exclude reference="n82-XJ-ehV"/>
                                                    <exclude reference="deZ-aA-lJh"/>
                                                    <exclude reference="CjI-p5-SGI"/>
                                                    <exclude reference="TRI-jF-tam"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.42014920711517334" green="0.7529141902923584" blue="0.50837570428848267" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="TFx-a9-ekU" id="z3F-Kl-Igz"/>
                                            <outlet property="imageView" destination="Xhh-Ao-2iQ" id="fbS-ov-fjq"/>
                                            <outlet property="priceLabel" destination="2jV-fC-htL" id="zIQ-NN-ASQ"/>
                                            <outlet property="stockCountLabel" destination="SZi-WS-oqb" id="6EX-eu-pId"/>
                                            <outlet property="thumbnailImageView" destination="Xhh-Ao-2iQ" id="y8H-0U-4ZL"/>
                                            <outlet property="titleLabel" destination="vDd-9G-LCo" id="YYz-hy-MKV"/>
                                            <segue destination="ND9-R9-xEJ" kind="show" identifier="inventoyDetailsSegue" trigger="accessoryAction" id="wad-vu-dNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OeC-l9-5c9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qb-gu-wY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9WG-pS-RdG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qb-gu-wY2" secondAttribute="bottom" id="bcJ-gQ-YB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qb-gu-wY2" secondAttribute="trailing" constant="-20" id="lKk-nj-jcu"/>
                            <constraint firstItem="0qb-gu-wY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="z93-MG-kRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fh-sO-ntM"/>
                    <connections>
                        <outlet property="inventorySearchBar" destination="oQg-vA-lIX" id="ROG-Ph-lUP"/>
                        <outlet property="searchDisplayController" destination="ga4-6a-v7n" id="gBL-Oc-3E3"/>
                        <outlet property="tableView" destination="0qb-gu-wY2" id="YSH-2E-QtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ga4-6a-v7n">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Qqs-Vu-sxC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IxU-W6-Vtb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="kA0-93-oFO"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3b0-JG-TtT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1653" y="599"/>
        </scene>
        <!--Inventory Details View Controller-->
        <scene sceneID="W2Y-gs-uvH">
            <objects>
                <viewController id="ND9-R9-xEJ" customClass="InventoryDetailsViewController" customModule="Plazr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH5-uG-DdG"/>
                        <viewControllerLayoutGuide type="bottom" id="dEW-az-aAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8Y-ex-B7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-ql-AJt">
                                <rect key="frame" x="20" y="72" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a8c-ob-PHA"/>
                                    <constraint firstAttribute="width" constant="180" id="i2l-IE-PO4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-CJ-s5c">
                                <rect key="frame" x="208" y="72" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-15-AcS">
                                <rect key="frame" x="208" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-1W-UdU">
                                <rect key="frame" x="20" y="260" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25 / 1 in stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-cn-VoX">
                                <rect key="frame" x="208" y="130" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-Vd-vsW">
                                <rect key="frame" x="208" y="159" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGe-CJ-s5c" firstAttribute="leading" secondItem="Gbs-ql-AJt" secondAttribute="trailing" constant="8" id="2RZ-cA-VP9"/>
                            <constraint firstItem="RGe-CJ-s5c" firstAttribute="top" secondItem="Gbs-ql-AJt" secondAttribute="top" id="GQt-Od-Nzh"/>
                            <constraint firstItem="XVe-cn-VoX" firstAttribute="top" secondItem="bJO-15-AcS" secondAttribute="bottom" constant="8" id="Gvg-BB-yVT"/>
                            <constraint firstItem="bJO-15-AcS" firstAttribute="top" secondItem="RGe-CJ-s5c" secondAttribute="bottom" constant="7" id="gag-Mv-yvN"/>
                            <constraint firstItem="Gbs-ql-AJt" firstAttribute="top" secondItem="RH5-uG-DdG" secondAttribute="bottom" constant="8" id="oLH-zG-tBl"/>
                            <constraint firstItem="bJO-15-AcS" firstAttribute="leading" secondItem="RGe-CJ-s5c" secondAttribute="leading" id="rya-dw-t5V"/>
                            <constraint firstItem="XVe-cn-VoX" firstAttribute="leading" secondItem="bJO-15-AcS" secondAttribute="leading" id="wP3-q6-cIc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gbs-ql-AJt" secondAttribute="leading" id="ywv-BS-19x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="bJO-15-AcS" id="Zz3-1i-oTR"/>
                        <outlet property="imageView" destination="Gbs-ql-AJt" id="6q9-Fw-0LO"/>
                        <outlet property="infoLabel" destination="rOH-Vd-vsW" id="Zdj-6f-gmG"/>
                        <outlet property="priceStockLabel" destination="XVe-cn-VoX" id="Ejf-id-SGY"/>
                        <outlet property="publisherLabel" destination="k2p-1W-UdU" id="9Wh-jV-mLN"/>
                        <outlet property="titleLabel" destination="RGe-CJ-s5c" id="anV-FX-mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3g-j0-eTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4K-FR-jFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwX-qZ-hLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jid-LZ-zJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p2F-9Q-P9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Aq-In-oK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="599"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.42014920709999998" green="0.75291419029999995" blue="0.50837570430000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
